{
  "Udp": 5410, //服务器监听的 udp端口
  "Tcp": 59410, //服务器监听的 tcp端口
  "TcpBufferSize": 8192, //每个注册连接的buffer size
  "RegisterTimeout": 5000, //注册超时，tcp连接后，多久没注册，就断开
  "TimeoutDelay": 20000, //超时强制下线时间 ms
  "Relay": false, //是否开启服务端中继  开启后，打洞失败时将选择服务器中继方式连接
  "EncodePassword": "" //加密密钥32位，为空则客户端必须为空，不为空则客户端无要求
}